*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg{
    position: relative;
    padding: 1em;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    max-width: 1245px;
}

.bg::before{
    position: absolute;
    content: '';
    top: -150px;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url(../images/background.jpeg);
    background-size: cover;
    opacity: 40%;
}

h1, h2, .img, .date, .type, .price, .footer{
    display: grid;
    align-items: center;
    justify-items: center;
}

section, h1, h2, .img, .date, .type, .price, .footer{
    border: 1px solid black;
}

section{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.3fr;
    grid-template-rows: 5em 8em 5em 2.5em;
}

h2{
    grid-area: 1/1/2/4;
    border-bottom: none;
    font-weight: lighter;
    letter-spacing: .5em;
    font-size: 1em;
    align-items: end;
}

h1{
    grid-area: 2/1/3/4;
    font-size: 5em;
    letter-spacing: .2em;
    border-top: none;
    display: grid;
    

}

.date{
    grid-area: 3/1/4/2;
}

.type{
    grid-area: 3/2/4/3;
}

.price{
    grid-area: 3/3/4/4;
}

.date, .type, .price{
    font-weight: bolder;
    font-size: 2em;
}

.img{
    grid-area: 1/4/5/5;
}

.img img{
    max-width: 100%;
    padding: 4em;
}

.footer{
    grid-area: 4 / 1 / 5 / 4;
    font-weight: normal;
    text-transform: none;
}

@media(max-width: 1000px){

    .bg{
        padding: 0;
    }

    section, h1, h2, .img, .date, .type, .price, .footer{
        border: none;
    }

    section{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 6em 3em 40em 3.5em 3.5em;
    }

    h1{
        grid-area: 1/1/2/3;
        font-size: 4em;
        letter-spacing: .08em;
    }

    h2{
        grid-area: 2/1/3/3;
        font-size: 1em;
        align-items: start;
    }

    h1, h2{
        color: white;
        background-color: black;
    }

    .img{
        grid-area: 3/1/4/3;
    }

    .img img{
        height: 20em;
        padding: .2em;
        margin: 5em 0 5em;
    }

    .ticket .date{
        grid-area: 4/1/5/2;
        border-right: 1px solid black;
    }

    .ticket .type{
        grid-area: 4/2/5/3;
        border-left: 1px solid black;
    }

    .ticket .price{
        grid-area: 5/1/6/3;
        border-top: none;
    }

    .date, .type, .price{
        border: 2px solid black;
        font-size: 2em;
    }

    .footer{
        display: none;
    }
}

